@keyframes slideIn {
    from {
      transform: scaleX(0);
    }

    to {
      transform: scaleX(1);
    }
  }

.nav {
    height: max-content;
    padding: 20px;
    width: 95%;
    margin: 0px auto;
    /* border: 2px solid green; */
    background-color: #fe00ad;
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.2);
    border-radius: 8px;
    animation: slideIn 2s ease-in-out;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 10%;
    height: 75px;
}

ul {
    width: 10%;
    /* border: 2px solid red; */
}

li {
    list-style-type: none;
    display: block;
    text-align: center;
    padding: 10px;
    /* background-color: blueviolet; */
    font-size: 1rem;
    /* border: 2px solid blue; */
}

.icon {
    display: block;
    width: 50px;
    height: 50px;
    margin: auto;
}

.cart-counts {
    position: relative;
}

.total-counts {
    position: absolute;
    bottom: 60%;
    left: 0%;
    color: #fff;
    font-size: 1.5rem;
    z-index: 8;
}

@media (min-width: 320px) and (max-width: 480px) {
    .logo {
        width: 25%;
        height: 75px;
    }
    
    ul {
        width: 15%;
    }
}